on:
  push:
    branches:
      - feature/script_actions
jobs:
 Run-test-before-merge:
    runs-on: ubuntu-latest
    steps:
    - name: Install SQL Server
      uses: Particular/install-sql-server-action@main
      with:
        connection-string-env-var: xd
    - name: Create schemas
      shell: pwsh
      run: |
          echo "Create additional schemas"
          sqlcmd -S parkinn-dbsprint3.database.windows.net -U administrador -P Ispp2022 -d parkinn-dbsprint3  -l 60 -Q "INSERT INTO [dbo].[clients]  ([email],[name],[password],[phone],[surname]) VALUES ('t','t','t','t','t')"
