on:
  push:
    branches:
      - feature/script_actions
jobs:
 Run-test-before-merge:
    runs-on: ubuntu-latest
    steps:
    - name: Install SQL Server
      uses: Particular/install-sql-server-action@main
      with:
        connection-string-env-var: xd
